Test Title:808103851
--------------------------
Test Title:808104013
--------------------------
Test Title:808104051
--------------------------
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:808104238
--------------------------
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:808104341
--------------------------
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:808162328
--------------------------
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:808172127
--------------------------
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:809085338
--------------------------
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:809085532
--------------------------
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:텍스트 불일치;
Test Title:809085653
--------------------------
Test Title:809085823
--------------------------
Test Title:809161005
--------------------------
Test Title:텍스트 불일치;[문제]1. □ 안에 알맞은 수는 무엇입니까?① ㉠㉡ ② ㉠㉡ ③ ㉠㉡ ④ ㉠㉡ ⑤ ㉠㉡ [정답]4[힌트]㉠과  을 더해서 일의 자리가  이 되기 위해서는 ㉠은  가 되어야 합니다.[해설]받아올림하여 ㉡은  이 됩니다.
Test Title:텍스트 불일치;[문제]2. 수미네 학교 학생 수는  명이고, 재민이네 학교 학생 수는  명입니다. 수미네 학교는 재민이네 학교보다 학생이 몇 명 더 많습니까?[정답]109명\,109[힌트]수미네 학교 학생 수에서 재민이네 학교 학생 수를 빼줍니다. 각 자리의 숫자끼리 뺄 수 없을 때에는 바로 윗자리에서 받아내림합니다.[해설]받아내림에 주의하여 계산합니다.(수미네 학교 학생 수)-(재민이네 학교 학생 수) 807 698
Test Title:텍스트 불일치;[문제]3. 다음 도형에는 직각삼각형이 몇 개 있습니까? 개[정답]1:2\,두[힌트]한 각이 직각인 삼각형을 직각삼각형이라고 합니다.[해설][문제]4. 현준이는 딱지  장을 가지고 있습니다. 재민이는 현준이의  배를 가지고 있고, 성빈이는 재민이보다  장을 더 가지고 있습니다. 성빈이가 가지고 있는 딱지는 모두 몇 장입니까?  장[정답]1:174장\,174[힌트]재민이가가진딱지의수 (장)[해설]재민이가가진딱지의수 (장)따라서, 성빈이가가진딱지의수 (장)
Test Title:텍스트 불일치;[문제]5. 여객선 터미널에서 오전  시  분에 배를 타서 오후  시  분에 섬에 도착하였습니다. 배를 탄 시간은 몇 시간 몇 분입니까?  시간   분[정답]1:5\;2:50[힌트]1시간은 60분입니다.[해설]오후  시  분은  시  분으로 계산합니다.
Test Title:텍스트 불일치;[문제]6. 해민이는 아침  시  분부터 책을 읽기 시작하여  시간  분 동안 읽었습니다. 책읽기를 마친 시각은 오후 몇 시 몇 분입니까?오후   시   분[정답]1:2\;2:10[힌트]11시 20분 + 2시간 50분[해설]시분시간분시분   오후  시  분 
Test Title:텍스트 불일치;[문제]8. 다음 중  이  인 수와 같은 수는 어느 것입니까?①  ②  ③  ④  ⑤  [정답]4[해설] 이  인 수는  입니다. 을 분수로 나타내면  입니다.
Test Title:텍스트 불일치;[문제]9. 전체의 쪽수가  쪽인 동화책을 오늘  쪽 읽었습니다. 나머지는 일주일 동안 똑같이 나누어 읽으려고 합니다. 하루에 몇 쪽씩 읽어야 합니까?[정답]6쪽\,6[힌트]나머지 쪽수는 90 48 42쪽 입니다.[해설] (쪽)
Test Title:텍스트 불일치;[문제]11. □ 안에 들어가는 숫자들의 합은 얼마입니까?   [정답]66[힌트] 의 관계를 이용해 단위를 바꾸어 줍니다. [해설]    
Test Title:텍스트 불일치;[문제]14. 다음 직사각형의 네 변의 길이의 합이  일 때, □ 안에 알맞은 수는 무엇입니까?  cm[정답]1:5[힌트]  입니다.[해설] 이므로   입니다.
Test Title:텍스트 불일치;[문제]15. 그림을 보고, 시간분과시간분 의 합을 구하세요.  시간   분[정답]1:2\;2:50[힌트]1시간 30분 + 1시간 20분[해설]시간분시간분시간분 
Test Title:텍스트 불일치;[문제]16. 다음 길이를 단위로 써서 바르게 나타낸 것은 어느 것입니까?팔킬로미터 사백이십미터  km   m[정답]1:8\;2:420[힌트] 입니다.[해설] 
Test Title:텍스트 불일치;[문제]17. 민수의 저금 통장에는 지난 달에  원, 이번달에  원의 이자가 붙었습니다. 두 달 동안의 이자는 모두 얼마입니까?  원[정답]1:1642[힌트]지난 달에 이자와 이번달에 이자를 더합니다.[해설] 
Test Title:텍스트 불일치;[문제]18. 시계가 나타내는 시각을 알아보세요.  시침과 분침이 나타내는 시각은   시   분 입니다.  초침이 숫자  을 가리키므로   초 입니다.  시계가 나타내는 시각은   시   분   초 입니다.[정답]1:1\;2:30\;3:15\;4:1\;5:30\;6:15[힌트]시침을 읽을 때는 지나온 숫자를 읽고, 분침을 읽을 때는 지나온 눈금을 읽습니다.[해설]  시침은  과   사이에 있으므로  시이고, 분침은 숫자  을 가리키고 있으므로  (분)입니다.  초침이 숫자  을 가리키므로  (초)입니다.  따라서 시계가 가리키는 시각은  시  분  초 입니다.
Test Title:텍스트 불일치;[문제]20. 다음을 계산하세요. ,  [정답]1:6\;2:6[힌트]mm단위는 mm단위끼리 cm단위는 cm단위끼리 뺄 수 있습니다.[해설]
Test Title:809161145
--------------------------
Test Title:텍스트 불일치;[문제]1. □ 안에 알맞은 수는 무엇입니까?① ㉠㉡ ② ㉠㉡ ③ ㉠㉡ ④ ㉠㉡ ⑤ ㉠㉡ [정답]4[힌트]㉠과  을 더해서 일의 자리가  이 되기 위해서는 ㉠은  가 되어야 합니다.[해설]받아올림하여 ㉡은  이 됩니다.
Test Title:텍스트 불일치;[문제]2. 수미네 학교 학생 수는  명이고, 재민이네 학교 학생 수는  명입니다. 수미네 학교는 재민이네 학교보다 학생이 몇 명 더 많습니까?[정답]109명\,109[힌트]수미네 학교 학생 수에서 재민이네 학교 학생 수를 빼줍니다. 각 자리의 숫자끼리 뺄 수 없을 때에는 바로 윗자리에서 받아내림합니다.[해설]받아내림에 주의하여 계산합니다.(수미네 학교 학생 수)-(재민이네 학교 학생 수) 807 698
Test Title:텍스트 불일치;[문제]3. 다음 도형에는 직각삼각형이 몇 개 있습니까? 개[정답]1:2\,두[힌트]한 각이 직각인 삼각형을 직각삼각형이라고 합니다.[해설][문제]4. 현준이는 딱지  장을 가지고 있습니다. 재민이는 현준이의  배를 가지고 있고, 성빈이는 재민이보다  장을 더 가지고 있습니다. 성빈이가 가지고 있는 딱지는 모두 몇 장입니까?  장[정답]1:174장\,174[힌트]재민이가가진딱지의수 (장)[해설]재민이가가진딱지의수 (장)따라서, 성빈이가가진딱지의수 (장)
Test Title:텍스트 불일치;[문제]5. 여객선 터미널에서 오전  시  분에 배를 타서 오후  시  분에 섬에 도착하였습니다. 배를 탄 시간은 몇 시간 몇 분입니까?  시간   분[정답]1:5\;2:50[힌트]1시간은 60분입니다.[해설]오후  시  분은  시  분으로 계산합니다.
Test Title:텍스트 불일치;[문제]6. 해민이는 아침  시  분부터 책을 읽기 시작하여  시간  분 동안 읽었습니다. 책읽기를 마친 시각은 오후 몇 시 몇 분입니까?오후   시   분[정답]1:2\;2:10[힌트]11시 20분 + 2시간 50분[해설]시분시간분시분   오후  시  분 
Test Title:텍스트 불일치;[문제]8. 다음 중  이  인 수와 같은 수는 어느 것입니까?①  ②  ③  ④  ⑤  [정답]4[해설] 이  인 수는  입니다. 을 분수로 나타내면  입니다.
Test Title:텍스트 불일치;[문제]9. 전체의 쪽수가  쪽인 동화책을 오늘  쪽 읽었습니다. 나머지는 일주일 동안 똑같이 나누어 읽으려고 합니다. 하루에 몇 쪽씩 읽어야 합니까?[정답]6쪽\,6[힌트]나머지 쪽수는 90 48 42쪽 입니다.[해설] (쪽)
Test Title:텍스트 불일치;[문제]11. □ 안에 들어가는 숫자들의 합은 얼마입니까?   [정답]66[힌트] 의 관계를 이용해 단위를 바꾸어 줍니다. [해설]    
Test Title:텍스트 불일치;[문제]14. 다음 직사각형의 네 변의 길이의 합이  일 때, □ 안에 알맞은 수는 무엇입니까?  cm[정답]1:5[힌트]  입니다.[해설] 이므로   입니다.
Test Title:텍스트 불일치;[문제]15. 그림을 보고, 시간분과시간분 의 합을 구하세요.  시간   분[정답]1:2\;2:50[힌트]1시간 30분 + 1시간 20분[해설]시간분시간분시간분 
Test Title:텍스트 불일치;[문제]16. 다음 길이를 단위로 써서 바르게 나타낸 것은 어느 것입니까?팔킬로미터 사백이십미터  km   m[정답]1:8\;2:420[힌트] 입니다.[해설] 
Test Title:텍스트 불일치;[문제]17. 민수의 저금 통장에는 지난 달에  원, 이번달에  원의 이자가 붙었습니다. 두 달 동안의 이자는 모두 얼마입니까?  원[정답]1:1642[힌트]지난 달에 이자와 이번달에 이자를 더합니다.[해설] 
Test Title:텍스트 불일치;[문제]18. 시계가 나타내는 시각을 알아보세요.  시침과 분침이 나타내는 시각은   시   분 입니다.  초침이 숫자  을 가리키므로   초 입니다.  시계가 나타내는 시각은   시   분   초 입니다.[정답]1:1\;2:30\;3:15\;4:1\;5:30\;6:15[힌트]시침을 읽을 때는 지나온 숫자를 읽고, 분침을 읽을 때는 지나온 눈금을 읽습니다.[해설]  시침은  과   사이에 있으므로  시이고, 분침은 숫자  을 가리키고 있으므로  (분)입니다.  초침이 숫자  을 가리키므로  (초)입니다.  따라서 시계가 가리키는 시각은  시  분  초 입니다.
Test Title:텍스트 불일치;[문제]20. 다음을 계산하세요. ,  [정답]1:6\;2:6[힌트]mm단위는 mm단위끼리 cm단위는 cm단위끼리 뺄 수 있습니다.[해설]
Test Title:819085404
--------------------------
Test Title:821165754
--------------------------
Test Title:텍스트 불일치;[문제]1. □ 안에 알맞은 수는 무엇입니까?① ㉠㉡ ② ㉠㉡ ③ ㉠㉡ ④ ㉠㉡ ⑤ ㉠㉡ [정답]4[힌트]㉠과  을 더해서 일의 자리가  이 되기 위해서는 ㉠은  가 되어야 합니다.[해설]받아올림하여 ㉡은  이 됩니다.
Test Title:텍스트 불일치;[문제]2. 수미네 학교 학생 수는  명이고, 재민이네 학교 학생 수는  명입니다. 수미네 학교는 재민이네 학교보다 학생이 몇 명 더 많습니까?[정답]109명\,109[힌트]수미네 학교 학생 수에서 재민이네 학교 학생 수를 빼줍니다. 각 자리의 숫자끼리 뺄 수 없을 때에는 바로 윗자리에서 받아내림합니다.[해설]받아내림에 주의하여 계산합니다.(수미네 학교 학생 수)-(재민이네 학교 학생 수) 807 698
Test Title:텍스트 불일치;[문제]3. 다음 도형에는 직각삼각형이 몇 개 있습니까? 개[정답]1:2\,두[힌트]한 각이 직각인 삼각형을 직각삼각형이라고 합니다.[해설][문제]4. 현준이는 딱지  장을 가지고 있습니다. 재민이는 현준이의  배를 가지고 있고, 성빈이는 재민이보다  장을 더 가지고 있습니다. 성빈이가 가지고 있는 딱지는 모두 몇 장입니까?  장[정답]1:174장\,174[힌트]재민이가가진딱지의수 (장)[해설]재민이가가진딱지의수 (장)따라서, 성빈이가가진딱지의수 (장)
Test Title:텍스트 불일치;[문제]5. 여객선 터미널에서 오전  시  분에 배를 타서 오후  시  분에 섬에 도착하였습니다. 배를 탄 시간은 몇 시간 몇 분입니까?  시간   분[정답]1:5\;2:50[힌트]1시간은 60분입니다.[해설]오후  시  분은  시  분으로 계산합니다.
Test Title:텍스트 불일치;[문제]6. 해민이는 아침  시  분부터 책을 읽기 시작하여  시간  분 동안 읽었습니다. 책읽기를 마친 시각은 오후 몇 시 몇 분입니까?오후   시   분[정답]1:2\;2:10[힌트]11시 20분 + 2시간 50분[해설]시분시간분시분   오후  시  분 
Test Title:텍스트 불일치;[문제]8. 다음 중  이  인 수와 같은 수는 어느 것입니까?①  ②  ③  ④  ⑤  [정답]4[해설] 이  인 수는  입니다. 을 분수로 나타내면  입니다.
Test Title:텍스트 불일치;[문제]9. 전체의 쪽수가  쪽인 동화책을 오늘  쪽 읽었습니다. 나머지는 일주일 동안 똑같이 나누어 읽으려고 합니다. 하루에 몇 쪽씩 읽어야 합니까?[정답]6쪽\,6[힌트]나머지 쪽수는 90 48 42쪽 입니다.[해설] (쪽)
Test Title:텍스트 불일치;[문제]11. □ 안에 들어가는 숫자들의 합은 얼마입니까?   [정답]66[힌트] 의 관계를 이용해 단위를 바꾸어 줍니다. [해설]    
Test Title:텍스트 불일치;[문제]14. 다음 직사각형의 네 변의 길이의 합이  일 때, □ 안에 알맞은 수는 무엇입니까?  cm[정답]1:5[힌트]  입니다.[해설] 이므로   입니다.
Test Title:텍스트 불일치;[문제]15. 그림을 보고, 시간분과시간분 의 합을 구하세요.  시간   분[정답]1:2\;2:50[힌트]1시간 30분 + 1시간 20분[해설]시간분시간분시간분 
Test Title:텍스트 불일치;[문제]16. 다음 길이를 단위로 써서 바르게 나타낸 것은 어느 것입니까?팔킬로미터 사백이십미터  km   m[정답]1:8\;2:420[힌트] 입니다.[해설] 
Test Title:텍스트 불일치;[문제]17. 민수의 저금 통장에는 지난 달에  원, 이번달에  원의 이자가 붙었습니다. 두 달 동안의 이자는 모두 얼마입니까?  원[정답]1:1642[힌트]지난 달에 이자와 이번달에 이자를 더합니다.[해설] 
Test Title:텍스트 불일치;[문제]18. 시계가 나타내는 시각을 알아보세요.  시침과 분침이 나타내는 시각은   시   분 입니다.  초침이 숫자  을 가리키므로   초 입니다.  시계가 나타내는 시각은   시   분   초 입니다.[정답]1:1\;2:30\;3:15\;4:1\;5:30\;6:15[힌트]시침을 읽을 때는 지나온 숫자를 읽고, 분침을 읽을 때는 지나온 눈금을 읽습니다.[해설]  시침은  과   사이에 있으므로  시이고, 분침은 숫자  을 가리키고 있으므로  (분)입니다.  초침이 숫자  을 가리키므로  (초)입니다.  따라서 시계가 가리키는 시각은  시  분  초 입니다.
Test Title:텍스트 불일치;[문제]20. 다음을 계산하세요. ,  [정답]1:6\;2:6[힌트]mm단위는 mm단위끼리 cm단위는 cm단위끼리 뺄 수 있습니다.[해설]
Test Title:821170129
--------------------------
Test Title:텍스트 불일치;[문제]1. □ 안에 알맞은 수는 무엇입니까?① ㉠㉡ ② ㉠㉡ ③ ㉠㉡ ④ ㉠㉡ ⑤ ㉠㉡ [정답]4[힌트]㉠과  을 더해서 일의 자리가  이 되기 위해서는 ㉠은  가 되어야 합니다.[해설]받아올림하여 ㉡은  이 됩니다.
Test Title:텍스트 불일치;[문제]2. 수미네 학교 학생 수는  명이고, 재민이네 학교 학생 수는  명입니다. 수미네 학교는 재민이네 학교보다 학생이 몇 명 더 많습니까?[정답]109명\,109[힌트]수미네 학교 학생 수에서 재민이네 학교 학생 수를 빼줍니다. 각 자리의 숫자끼리 뺄 수 없을 때에는 바로 윗자리에서 받아내림합니다.[해설]받아내림에 주의하여 계산합니다.(수미네 학교 학생 수)-(재민이네 학교 학생 수) 807 698
Test Title:텍스트 불일치;[문제]3. 다음 도형에는 직각삼각형이 몇 개 있습니까? 개[정답]1:2\,두[힌트]한 각이 직각인 삼각형을 직각삼각형이라고 합니다.[해설][문제]4. 현준이는 딱지  장을 가지고 있습니다. 재민이는 현준이의  배를 가지고 있고, 성빈이는 재민이보다  장을 더 가지고 있습니다. 성빈이가 가지고 있는 딱지는 모두 몇 장입니까?  장[정답]1:174장\,174[힌트]재민이가가진딱지의수 (장)[해설]재민이가가진딱지의수 (장)따라서, 성빈이가가진딱지의수 (장)
Test Title:텍스트 불일치;[문제]5. 여객선 터미널에서 오전  시  분에 배를 타서 오후  시  분에 섬에 도착하였습니다. 배를 탄 시간은 몇 시간 몇 분입니까?  시간   분[정답]1:5\;2:50[힌트]1시간은 60분입니다.[해설]오후  시  분은  시  분으로 계산합니다.
Test Title:텍스트 불일치;[문제]6. 해민이는 아침  시  분부터 책을 읽기 시작하여  시간  분 동안 읽었습니다. 책읽기를 마친 시각은 오후 몇 시 몇 분입니까?오후   시   분[정답]1:2\;2:10[힌트]11시 20분 + 2시간 50분[해설]시분시간분시분   오후  시  분 
Test Title:텍스트 불일치;[문제]8. 다음 중  이  인 수와 같은 수는 어느 것입니까?①  ②  ③  ④  ⑤  [정답]4[해설] 이  인 수는  입니다. 을 분수로 나타내면  입니다.
Test Title:텍스트 불일치;[문제]9. 전체의 쪽수가  쪽인 동화책을 오늘  쪽 읽었습니다. 나머지는 일주일 동안 똑같이 나누어 읽으려고 합니다. 하루에 몇 쪽씩 읽어야 합니까?[정답]6쪽\,6[힌트]나머지 쪽수는 90 48 42쪽 입니다.[해설] (쪽)
Test Title:텍스트 불일치;[문제]11. □ 안에 들어가는 숫자들의 합은 얼마입니까?   [정답]66[힌트] 의 관계를 이용해 단위를 바꾸어 줍니다. [해설]    
Test Title:텍스트 불일치;[문제]14. 다음 직사각형의 네 변의 길이의 합이  일 때, □ 안에 알맞은 수는 무엇입니까?  cm[정답]1:5[힌트]  입니다.[해설] 이므로   입니다.
Test Title:텍스트 불일치;[문제]15. 그림을 보고, 시간분과시간분 의 합을 구하세요.  시간   분[정답]1:2\;2:50[힌트]1시간 30분 + 1시간 20분[해설]시간분시간분시간분 
Test Title:텍스트 불일치;[문제]16. 다음 길이를 단위로 써서 바르게 나타낸 것은 어느 것입니까?팔킬로미터 사백이십미터  km   m[정답]1:8\;2:420[힌트] 입니다.[해설] 
Test Title:텍스트 불일치;[문제]17. 민수의 저금 통장에는 지난 달에  원, 이번달에  원의 이자가 붙었습니다. 두 달 동안의 이자는 모두 얼마입니까?  원[정답]1:1642[힌트]지난 달에 이자와 이번달에 이자를 더합니다.[해설] 
Test Title:텍스트 불일치;[문제]18. 시계가 나타내는 시각을 알아보세요.  시침과 분침이 나타내는 시각은   시   분 입니다.  초침이 숫자  을 가리키므로   초 입니다.  시계가 나타내는 시각은   시   분   초 입니다.[정답]1:1\;2:30\;3:15\;4:1\;5:30\;6:15[힌트]시침을 읽을 때는 지나온 숫자를 읽고, 분침을 읽을 때는 지나온 눈금을 읽습니다.[해설]  시침은  과   사이에 있으므로  시이고, 분침은 숫자  을 가리키고 있으므로  (분)입니다.  초침이 숫자  을 가리키므로  (초)입니다.  따라서 시계가 가리키는 시각은  시  분  초 입니다.
Test Title:텍스트 불일치;[문제]20. 다음을 계산하세요. ,  [정답]1:6\;2:6[힌트]mm단위는 mm단위끼리 cm단위는 cm단위끼리 뺄 수 있습니다.[해설]
Test Title:821172145
--------------------------
Test Title:텍스트 불일치;[문제]1. □ 안에 알맞은 수는 무엇입니까?① ㉠㉡ ② ㉠㉡ ③ ㉠㉡ ④ ㉠㉡ ⑤ ㉠㉡ [정답]4[힌트]㉠과  을 더해서 일의 자리가  이 되기 위해서는 ㉠은  가 되어야 합니다.[해설]받아올림하여 ㉡은  이 됩니다.
Test Title:텍스트 불일치;[문제]2. 수미네 학교 학생 수는  명이고, 재민이네 학교 학생 수는  명입니다. 수미네 학교는 재민이네 학교보다 학생이 몇 명 더 많습니까?[정답]109명\,109[힌트]수미네 학교 학생 수에서 재민이네 학교 학생 수를 빼줍니다. 각 자리의 숫자끼리 뺄 수 없을 때에는 바로 윗자리에서 받아내림합니다.[해설]받아내림에 주의하여 계산합니다.(수미네 학교 학생 수)-(재민이네 학교 학생 수) 807 698
Test Title:텍스트 불일치;[문제]3. 다음 도형에는 직각삼각형이 몇 개 있습니까? 개[정답]1:2\,두[힌트]한 각이 직각인 삼각형을 직각삼각형이라고 합니다.[해설][문제]4. 현준이는 딱지  장을 가지고 있습니다. 재민이는 현준이의  배를 가지고 있고, 성빈이는 재민이보다  장을 더 가지고 있습니다. 성빈이가 가지고 있는 딱지는 모두 몇 장입니까?  장[정답]1:174장\,174[힌트]재민이가가진딱지의수 (장)[해설]재민이가가진딱지의수 (장)따라서, 성빈이가가진딱지의수 (장)
Test Title:텍스트 불일치;[문제]5. 여객선 터미널에서 오전  시  분에 배를 타서 오후  시  분에 섬에 도착하였습니다. 배를 탄 시간은 몇 시간 몇 분입니까?  시간   분[정답]1:5\;2:50[힌트]1시간은 60분입니다.[해설]오후  시  분은  시  분으로 계산합니다.
Test Title:텍스트 불일치;[문제]6. 해민이는 아침  시  분부터 책을 읽기 시작하여  시간  분 동안 읽었습니다. 책읽기를 마친 시각은 오후 몇 시 몇 분입니까?오후   시   분[정답]1:2\;2:10[힌트]11시 20분 + 2시간 50분[해설]시분시간분시분   오후  시  분 
Test Title:텍스트 불일치;[문제]8. 다음 중  이  인 수와 같은 수는 어느 것입니까?①  ②  ③  ④  ⑤  [정답]4[해설] 이  인 수는  입니다. 을 분수로 나타내면  입니다.
Test Title:텍스트 불일치;[문제]9. 전체의 쪽수가  쪽인 동화책을 오늘  쪽 읽었습니다. 나머지는 일주일 동안 똑같이 나누어 읽으려고 합니다. 하루에 몇 쪽씩 읽어야 합니까?[정답]6쪽\,6[힌트]나머지 쪽수는 90 48 42쪽 입니다.[해설] (쪽)
Test Title:텍스트 불일치;[문제]10. 왼쪽 도형을 오른쪽으로 뒤집은 후 왼쪽으로 만큼 돌린 모양을 &lt;보기&gt;에서 골라 차례대로 쓰세요. |보기|[정답](ㄱ),(ㄴ)\,(ㄱ).(ㄴ)\,(ㄱ)(ㄴ)\,ㄱ,ㄴ\,ㄱ.ㄴ\,ㄱㄴ[힌트]오른쪽으로 뒤집기 한 다음  돌려봅니다.[해설] 
Test Title:텍스트 불일치;[문제]11. □ 안에 들어가는 숫자들의 합은 얼마입니까?   [정답]66[힌트] 의 관계를 이용해 단위를 바꾸어 줍니다. [해설]    
Test Title:텍스트 불일치;[문제]14. 다음 직사각형의 네 변의 길이의 합이  일 때, □ 안에 알맞은 수는 무엇입니까?  cm[정답]1:5[힌트]  입니다.[해설] 이므로   입니다.
Test Title:텍스트 불일치;[문제]15. 그림을 보고, 시간분과시간분 의 합을 구하세요.  시간   분[정답]1:2\;2:50[힌트]1시간 30분 + 1시간 20분[해설]시간분시간분시간분 
Test Title:텍스트 불일치;[문제]16. 다음 길이를 단위로 써서 바르게 나타낸 것은 어느 것입니까?팔킬로미터 사백이십미터  km   m[정답]1:8\;2:420[힌트] 입니다.[해설] 
Test Title:텍스트 불일치;[문제]17. 민수의 저금 통장에는 지난 달에  원, 이번달에  원의 이자가 붙었습니다. 두 달 동안의 이자는 모두 얼마입니까?  원[정답]1:1642[힌트]지난 달에 이자와 이번달에 이자를 더합니다.[해설] 
Test Title:텍스트 불일치;[문제]18. 시계가 나타내는 시각을 알아보세요.  시침과 분침이 나타내는 시각은   시   분 입니다.  초침이 숫자  을 가리키므로   초 입니다.  시계가 나타내는 시각은   시   분   초 입니다.[정답]1:1\;2:30\;3:15\;4:1\;5:30\;6:15[힌트]시침을 읽을 때는 지나온 숫자를 읽고, 분침을 읽을 때는 지나온 눈금을 읽습니다.[해설]  시침은  과   사이에 있으므로  시이고, 분침은 숫자  을 가리키고 있으므로  (분)입니다.  초침이 숫자  을 가리키므로  (초)입니다.  따라서 시계가 가리키는 시각은  시  분  초 입니다.
Test Title:텍스트 불일치;[문제]20. 다음을 계산하세요. ,  [정답]1:6\;2:6[힌트]mm단위는 mm단위끼리 cm단위는 cm단위끼리 뺄 수 있습니다.[해설]
Test Title:821172420
--------------------------
