#대소문자를 반드시 지킬때는 뒤에 *를 붙입니다.
#20180720


Å*%%ANGSTROM
⌬%%benzene
⌂%%BASE
∷%%IDENTICAL
∢%%sangle
∡%%msangle
∟%%rtangle
∔%%DSUM
\|%%vert
\^\{\\prime\\prime\\prime\}#%%primeprimeprime
\^\{\\prime\\prime\}#%%primeprime
\^\{\\prime\}#%%prime
\^\\prime#%%prime
\^\{\\circ\}#%%deg
※%%att
‱%%THOU
‰%%HUND
\\zeta*%%zeta
\\xi*%%xi
\\Xi*%%Xi
\\wp%%wp
\\wedge%%WEDGE
\\Vert*%%Vert
\\veebar%%xor
\\vee%%vee
\\vdots%%vdots
\\vdash%%vdash
\\vartheta*%%vartheta
\\varsigma*%%varsigma
\\varpi*%%varpi
\\varphi*%%varphi
\\varnothing%%emptyset
\\varepsilon*%%varepsilon
\\upsilon*%%upsilon
\\Upsilon*%%Upsilon
\\uplus%%uplus
\\updownarrow*%%udarrow
\\Updownarrow*%%Udarrow
\\uparrow*%%uparrow
\\Uparrow*%%Uparrow
\\underline%%underline
\\triangleright%%TRIANGLER
\\triangleleft%%TRIANGLEL
\\triangle%%triangle
\\top%%top
\\times%%times
\\tilde%%tilde
\\theta*%%theta
\\Theta*%%Theta
\\therefore%%THEREFORE
\\text%%rm
\\tau*%%tau
\\tanh*%%tanh
\\tan*%%tan
\\swarrow%%swarrow
\\supseteq%%supseteq
\\supset%%supset
\\sum%%sum
\\succ%%succ
\\subseteq%%subseteq
\\subset%%subset
\\star%%star
\\square%%□
\\sqsupseteq%%sqsupseteq
\\sqsupset%%sqsupset
\\sqsubseteq%%sqsubseteq
\\sqsubset%%sqsubset
\\sqrt%%sqrt
\\sqcup%%SQCUP
\\sqcap%%SQCAP
\\sinh*%%sinh
\\sin*%%sin
\\simeq%%simeq
\\sim%%sim
\\sigma*%%sigma
\\Sigma*%%Sigma
\\sec*%%sec
\\searrow%%searrow
\\root%%root
\\rm%%rm
\\risingdotseq%%REIMAGE
\\rightarrow*%%rarrow
\\Rightarrow*%%Rarrow
\\right\\}%%right}
\\right%%right
\\rho*%%rho
\\rfloor%%rfloor
\\rceil%%rceil
\\rangle%%rangle
\\quad%%~
\\psi*%%psi
\\Psi*%%Psi
\\propto%%PROPTO
\\prod%%prod
\\prec%%prec
\\pm%%plusminus
\\pi*%%pi
\\Pi*%%Pi
\\phi*%%phi
\\Phi*%%Phi
\\partial%%partial
\\parallel%%parallel
\\overparen%%arch
\\overline%%overline
\\overleftrightarrow%%dyad
\\overrightarrow%%vec
\\overbrace%%overbrace
\\otimes%%otimes
\\oslash%%OSLASH
\\oplus%%OPLUS
\\ominus%%OMINUS
\\omicron*%%omicron
\\omega*%%omega
\\Omega*%%Omega
\\oint%%oint
\\oiint%%odint
\\oiiint%%otint
\\of%%of
\\odot%%odot
\\nwarrow%%nwarrow
\\nu*%%nu
\\not\\supset#%%notsupset
\\not\\subset#%%notsubset
\\not\\ni#%%notni
\\not\\in#%%notin
\\not%%NOT
\\nmid%%∤
\\ni*%%ni
\\neg%%neg
\\nearrow%%nearrow
\\ne%%neq
\\nabla%%NABLA
\\mu*%%mu
\\mp%%minusplus
\\models%%models
\\mho%%mho
\\mathscr\{L\}#%%laplace
\\mathrm%%rm
\\mathit%%it
\\mathfrak\{I\}*#%%IMAG
\\mathbf%%bold
\\mathbb\{Z\}*#%%ℤ
\\mathbb\{R\}*#%%ℝ
\\mathbb\{Q\}*#%%ℚ
\\mathbb\{P\}*#%%ℙ
\\mathbb\{N\}*#%%ℕ
\\mapsto%%mapsto
\\lt%%&lt;
\\lor%%lor
\\longrightarrow*%%biggrarrow
\\Longrightarrow*%%biggRarrow
\\longleftrightarrow*%%bigglrarrow
\\Longleftrightarrow*%%biggLrarrow
\\longleftarrow*%%bigglarrow
\\Longleftarrow*%%biggLarrow
\\log*%%log
\\ln*%%ln
\\lll%%lll
\\ll%%&lt;&lt;
\\limits%%
\\lim%%lim
\\lfloor%%lfloor
\\leftrightarrows%%exarrow
\\leftrightarrow*%%lrarrow
\\Leftrightarrow*%%Lrarrow
\\leftarrow*%%larrow
\\Leftarrow*%%Larrow
\\left\\{%%left{
\\left%%left
\\le%%leq
\\ldots%%ldots
\\lceil%%lceil
\\langle%%langle
\\lambda*%%lambda
\\Lambda*%%Lambda
\\kappa*%%kappa
\\jmath%%jmath
\\it%%it
\\iota*%%iota
\\int%%int
\\infty%%inf
\\in*%%in
\\imath%%imath
\\iint%%dint
\\iiint%%tint
\\hspace\{0.5pt\}#%%`
\\hspace\{0.33em\}#%%~
\\hookrightarrow%%hookright
\\hookleftarrow%%hookleft
\\hbar%%hbar
\\gt%%&gt;
\\grave%%grave
\\ggg%%ggg
\\gg%%&gt;&gt;
\\ge%%geq
\\gamma*%%gamma
\\Gamma*%%Gamma
\\forall%%forall
\\fallingdotseq*%%image
\\exists%%EXIST
\\eta*%%eta
\\equiv%%EQUIV
\\epsilon*%%epsilon
\\end\{array\}%%}
\\ell%%ell
\\downarrow*%%downarrow
\\Downarrow*%%Downarrow
\\doteq%%DOTEQ
\\div%%div
\\diamond%%diamond
\\delta*%%delta
\\Delta*%%Delta
\\ddots%%ddots
\\ddot%%ddot
\\ddagger%%ddagger
\\dashv%%dashv
\\dagger%%dagger
\\cup%%cup
\\csc*%%csc
\\cot*%%cot
\\cosh*%%cosh
\\cosec*%%cosec
\\cos*%%cos
\\coprod%%coprod
\\cong%%cong
\\circ%%circ
\\chi*%%chi
\\check%%check
\\cdots%%cdots
\\cdot%%cdot
\\cap%%cap
\\Bumpeq%%ISO
\\bullet%%bullet
\\boxed%%box
\\bot%%bot
\\bigwedge%%bigwedge
\\biguplus%%BIGUPLUS
\\bigstar%%star
\\bigsqcup%%BIGSQCUP
\\bigotimes%%BIGOTIMES
\\bigoplus%%BIGOPLUS
\\bigodot%%BIGODOT
\\bigcup%%union
\\bigcirc%%bigcirc
\\bigcap%%inter
\\bigbee%%bigvee
\\beta*%%beta
\\begin\{array\}\{l\}%%matrix{
\\begin\{array\}\{r\}%%matrix{
\\begin\{array\}\{c\}%%matrix{
\\because%%BECAUSE
\\asymp%%asymp
\\ast%%ast
\\arctan*%%arctan
\\arcsin*%%arcsin
\\arccos*%%arccos
\\approx%%approx
\\angle%%angle
\\alpha*%%alpha
\\aleph%%aleph
\\acute%%acute
\\\}%%rbrace
\\\{%%lbrace
\\,%%`
\/\/%%⫽
\\\\%%#