#대소문자를 반드시 지킬때는 뒤에 *를 붙입니다.
#inter 처리 고민해야함
#20180719


uplus%%\uplus
forall%%\forall
lor%%\lor
vee%%\vee
land%%\wedge
hbar%%\hbar
imath%%\imath
jmath%%\jmath
ell%%\ell
liter%%\ell
wp%%\wp
simeq%%\simeq
asymp%%\asymp
dagger%%\dagger
ddagger%%\ddagger
xor%%\veebar
top%%\top
dashv%%\dashv
vdash%%\vdash
hleft%%\vdash
models%%\models
laplace%%\mathscr{L}
aleph%%\aleph
inf%%\infty
infty%%\infty
INFINITY%%\infty
emptyset%%\varnothing
bot%%\bot
⊥%%\bot
angle%%\angle
∠%%\angle
±%%\pm
\+\-%%\pm
\-\+%%\mp
plusminus%%\pm
minusplus%%\mp
DOTSVERT%%\vdots
vdots%%\vdots
DOTSLOW%%\cdots
cdots%%\cdots
cdot%%\cdot
odot%%\odot
ddots%%\ddots
ldots%%\ldots
image%%\fallingdotseq*
Image%%\fallingdotseq*
ast%%\ast
star%%\bigstar
★%%\bigstar
diamond%%\diamond
bigcirc%%\bigcirc
circ%%\circ
∘%%\circ
°%%^\circ
ﾟ%%^\circ
deg%%^\circ
bullet%%\bullet
otimes%%\otimes
times%%\times
×%%\times
÷%%\div
DIVIDE%%\div
div%%\div
－%%-
OPLUS%%\oplus
OMINUS%%\ominus
OSLASH%%\oslash
ODIV%%\oslash
PROPTO%%\propto
CENTIGRADE%%^\circ{\mathrm{C}}
FAHRENHEIT%%^\circ{\mathrm{F}}
VERT%%\Vert*
Vert%%\Vert*
vert%%|
%%|
┃%%|
∥%%|
｜%%|
pver%%\Vert
line%%|
ANGSTROM%%Å*
IMAG%%\mathfrak{I}*
THEREFORE%%\therefore
∴%%\therefore
BECAUSE%%\because
∵%%\because
□%%\square
triangle%%\triangle
△%%\triangle
NABLA%%\nabla
∇%%\nabla
▽%%\nabla
cong%%\cong
parallel%%\parallel
dline%%\Vert
approx%%\approx
partial%%\partial
lbrace%%\{
rbrace%%\}
rangle%%\rangle
langle%%\langle
round%%\partial
del%%\nabla
TRIANGLED%%\nabla
REIMAGE%%\risingdotseq
SMALLSUM%%\sum
lceil%%\lceil
rceil%%\rceil
lfloor%%\lfloor
rfloor%%\rfloor
TRIANGLEL%%\triangleleft
TRIANGLER%%\triangleright
EXIST%%\exists
DOTEQ%%\doteq
ISO%%\Bumpeq
LNOT%%\neg
neg%%\neg
SMCOPROD%%\coprod
AMALG%%\coprod
SQCAP%%\sqcap
SQCUP%%\sqcup
WEDGE%%\wedge
NOT%%\not
BIGCUP%%\cup
BIGCAP%%\cap




#공백
~%%\quad


#화살표
udarrow%%\updownarrow*
Udarrow%%\Updownarrow*
UDARROW%%\Updownarrow*
downarrow%%\downarrow*
Downarrow%%\Downarrow*
DOWNARROW%%\Downarrow*
uparrow%%\uparrow*
Uparrow%%\Uparrow*
UPARROW%%\Uparrow*
nearrow%%\nearrow 
searrow%%\searrow
nwarrow%%\nwarrow
swarrow%%\swarrow
mapsto%%\mapsto
MAPSTO%%\mapsto
hookleft%%\hookleftarrow 
HOOKLEFT%%\hookleftarrow 
hookright%%\hookrightarrow
HOOKRIGHT%%\hookrightarrow

larrow%%\leftarrow*
leftarrow%%\leftarrow*
&lt;-%%\leftarrow
<-%%\leftarrow
←%%\leftarrow
LARROW%%\Leftarrow*
Larrow%%\Leftarrow*
⇐%%\Leftarrow

rarrow%%\rightarrow*
rightarrow%%\rightarrow*
-&gt;%%\rightarrow
->%%\rightarrow
→%%\rightarrow
RARROW%%\Rightarrow*
Rarrow%%\Rightarrow*
⇒%%\Rightarrow

lrarrow%%\leftrightarrow*
&lt;-&gt;%%\leftrightarrow
<->%%\leftrightarrow
↔%%\leftrightarrow
LRARROW%%\Leftrightarrow*
Lrarrow%%\Leftrightarrow*
⇔%%\Leftrightarrow
exarrow%%\leftrightarrows

bigglarrow%%\longleftarrow*
BIGGlarrow%%\longleftarrow*
biggLarrow%%\Longleftarrow*
BIGGLarrow%%\Longleftarrow*
BIGGLARROW%%\Longleftarrow*

biggrarrow%%\longrightarrow*
BIGGrarrow%%\longrightarrow*
biggRarrow%%\Longrightarrow*
BIGGRarrow%%\Longrightarrow*
BIGGRARROW%%\Longrightarrow*

bigglrarrow%%\longleftrightarrow*
BIGGlrarrow%%\longleftrightarrow*
biggLrarrow%%\Longleftrightarrow*
BIGGLrarrow%%\Longleftrightarrow*
BIGGLRARROW%%\Longleftrightarrow*

biggRARROW%%\Longrightarrow*
biggLARROW%%\Longleftarrow*
biggLRARROW%%\Longleftrightarrow*


==%%\equiv
≡%%\equiv
EQUIV%%\equiv
sim%%〜
∽%%\sim
ne%%\ne*
NE%%\ne*
Ne%%\ne*
neq%%\ne
!=%%\ne

#부등호
leq%%\le
le%%\le*
LE%%\le*
Le%%\le*
&lt;=%%\le
<=%%\le
≤%%\le
geq%%\ge
ge%%\ge
&gt;=%%\ge
>=%%\ge
≥%%\ge
prec%%\prec
succ%%\succ
&lt;&lt;&lt;%%\lll
<<<%%\lll
&gt;&gt;&gt;%%\ggg
>>>%%\ggg
&lt;&lt;%%\ll
<<%%\ll
&gt;&gt;%%\gg
>>%%\gg
&lt;%%\lt
<%%\lt
&gt;%%\gt
>%%\gt
lll%%\lll
ggg%%\ggg


#집합
smallinter%%\cap
smallunion%%\cup
cap%%\cap
cup%%\cup
notsubset%%\not\subset
notsupset%%\not\supset
nsubset%%\not\subset
nsupset%%\not\supset
subset%%\subset
supset%%\supset
superset%%\supset
in%%\in*
In%%\in*
IN%%\in*
notin%%\not\in
ni%%\ni*
NI%%\ni*
Ni%%\ni*
notni%%\not\ni
subseteq%%\subseteq
supseteq%%\supseteq
sqsubset%%\sqsubset 
sqsupset%%\sqsupset
sqsubseteq%%\sqsubseteq 
sqsupseteq%%\sqsupseteq
OWNS%%\ni



#삼각함수
sin%%\sin*
cos%%\cos*
tan%%\tan*
csc%%\csc*
cosec%%\cosec*
sec%%\sec*
cot%%\cot*
arcsin%%\arcsin*
arccos%%\arccos*
arctan%%\arctan*
sinh%%\sinh*
cosh%%\cosh*
tanh%%\tanh*


log%%\log*
ln%%\ln*


#그리스문자
alpha%%\alpha*
beta%%\beta*
gamma%%\gamma*
delta%%\delta*
epsilon%%\epsilon*
zeta%%\zeta*
eta%%\eta*
theta%%\theta*
iota%%\iota*
kappa%%\kappa*
lambda%%\lambda*
mu%%\mu*
nu%%\nu*
xi%%\xi*
omicron%%\omicron*
rho%%\rho*
sigma%%\sigma*
tau%%\tau*
upsilon%%\upsilon*
phi%%\phi*
chi%%\chi*
psi%%\psi*
omega%%\omega*
varepsilon%%\varepsilon*
varphi%%\varphi*
varpi%%\varpi*
pi%%\pi*
π%%\pi
vartheta%%\vartheta* 
varsigma%%\varsigma* 
varupsilon%%\Upsilon*

SMALLPROD%%\Pi


Alpha%%{\mathrm{A}}*
Beta%%{\mathrm{B}}*
Gamma%%\Gamma*
Delta%%\Delta*
Epsilon%%{\mathrm{E}}*
Zeta%%{\mathrm{Z}}*
Eta%%{\mathrm{H}}*
Theta%%\Theta*
Iota%%{\mathrm{I}}*
Kappa%%{\mathrm{K}}*
Lambda%%\Lambda*
Mu%%{\mathrm{M}}*
Nu%%{\mathrm{N}}*
Xi%%\Xi*
Omicron%%{\mathrm{O}}*
Pi%%\Pi*
Rho%%{\mathrm{P}}*
Sigma%%\Sigma*
Tau%%{\mathrm{T}}*
Upsilon%%\Upsilon*
Phi%%\Phi*
Chi%%{\mathrm{X}}*
Psi%%\Psi*
Omega%%\Omega*
Ω%%\Omega
mho%%\mho

ALPHA%%{\mathrm{A}}*
BETA%%{\mathrm{B}}*
GAMMA%%\Gamma*
DELTA%%\Delta*
EPSILON%%{\mathrm{E}}*
ZETA%%{\mathrm{Z}}*
ETA%%{\mathrm{H}}*
THETA%%\Theta*
IOTA%%{\mathrm{I}}*
KAPPA%%{\mathrm{K}}*
LAMBDA%%\Lambda*
MU%%{\mathrm{M}}*
NU%%{\mathrm{N}}*
XI%%\Xi*
OMICRON%%{\mathrm{O}}*
PI%%\Pi*
RHO%%{\mathrm{P}}*
SIGMA%%\Sigma*
TAU%%{\mathrm{T}}*
UPSILON%%\Upsilon*
PHI%%\Phi*
CHI%%{\mathrm{X}}*
PSI%%\Psi*
OMEGA%%\Omega*


#윤곽선 처리문자 
ℕ%%{\mathbb{N}}*
ℙ%%{\mathbb{P}}*
ℚ%%{\mathbb{Q}}*
ℝ%%{\mathbb{R}}*
ℤ%%{\mathbb{Z}}*


#유니코드 
benzene%%⌬
att%%※
HUND%%‰
THOU%%‱
msangle%%∡ 
sangle%%∢ 
rtangle%%∟
BASE%%⌂
󰁀%%\sim
DSUM%%∔
IDENTICAL%%∷

#기타 문자표 등록하기
≠%%\ne
∞%%\infty
…%%\cdots
⋯%%\cdots
≒%%\fallingdotseq
↑%%\uparrow
↓%%\downarrow
↗%%\nearrow
↙%%\swarrow
↖%%\nwarrow
↘%%\searrow
∅%%\varnothing
∈%%\in
∊%%\in
∋%%\ni
∍%%\ni
∉%%\not\in
∌%%\not\ni
∝%%\propto
∩%%\cap
∪%%\cup
≦%%\le
≧%%\ge
⊂%%\subset
⊃%%\supset
⋮%%\vdots
⋄%%\diamond
⋆%%\star
∗%%\ast
℃%%^\circ{\mathrm{C}}
℉%%^\circ{\mathrm{F}}
ℓ%%\ell
㎝%%{\mathrm{cm}}
㎠%%{\mathrm{cm^2}}
θ%%\theta
α%%\alpha
β%%\beta
γ%%\gamma
ω%%\omega
・%%\cdot
⊿%%\Delta
～%%\sim
，%%,
＝%%=
²%%^{2}
%%\{
%%\}
—%%-
⫽%%//
󰁚%%//
☐%%\square
ᷧ%%\square
μ%%\mu
∂%%\partial
㎡%%\mathrm{m}^2
≫%%\gg
〉%%\gt
λ%%\lambda
Ω%%\Omega
․%%\cdot
σ%%\sigma
ε%%\varepsilon
ρ%%\rho
χ%%\chi
η%%\eta
℧%%\mho
⋅%%\cdot
･%%\cdot
·%%\cdot
‧%%\cdot
㎌%%\mu\mathrm{F}
㎾%%\mathrm{kW}
㎸%%\mathrm{kV}
㎏%%\mathrm{kg}
㎈%%\mathrm{cal}
㎐%%\mathrm{Hz}
㎥%%\mathrm{m}^3
Δ%%\Delta
⋅⋅⋅%%\cdots
･･･%%\cdots
≻%%\succ
ℒ%%\mathscr{L}
τ%%\tau
Φ%%\Phi
δ%%\delta
⊄%%\not\subset
Ⅽ%%\mathrm{C}
ν%%\nu
̊%%^\circ
▢%%\square
⌈%%\lceil
⌉%%\rceil
⌊%%\lfloor
⌋%%\rfloor
⊐%%\sqsupset
⊒%%\sqsupseteq
∤%%\nmid
⦟%%angle
ᷯ%%\square


#숫자 문자표로 입력한것 수정하기
１%%1
２%%2
３%%3
４%%4
５%%5
６%%6
７%%7
８%%8
９%%9
０%%0




#다변수 명령어 정리
choose%%choose@
binom%%binom@
bold%%bold@
itbold%%itbold@
rmbold%%rmbold@
underover%%underover@
tilde%%tilde@
ddot%%ddot@
over%%over@
sqrt%%sqrt@
root%%root@
of%%of&
rm%%rm@
it%%it@
sub%%_@
sup%%^@
left%%left@
right%%right@
overline%%overline@
underline%%underline@
overbrace%%overbrace@
underbrace%%underbrace@
from%%from@
to%%to@
under%%under@
bar%%bar@
arch%%arch@
dot%%dot@
vec%%vec@
dyad%%dyad@
acute%%acute@
grave%%grave@
hat%%hat@
check%%check@
box%%box@
cases%%cases@
dmatrix%%dmatrix@
bmatrix%%bmatrix@
pmatrix%%pmatrix@
matrix%%matrix@
pile%%matrix@
lpile%%matrix@
rpile%%matrix@
prod%%prod@
coprod%%coprod@
inter%%inter@
union%%union@
bigvee%%bigvee@
bigwedge%%bigwedge@
BIGSQCAP%%BIGSQCAP@
BIGSQCUP%%BIGSQCUP@
BIGOPLUS%%BIGOPLUS@
BIGOMINUS%%BIGOMINUS@
BIGOTIMES%%BIGOTIMES@
BIGODIV%%BIGODIV@
BIGODOT%%BIGODOT@
BIGUPLUS%%BIGUPLUS@
otint%%otint@
odint%%odint@
oint%%oint@
tint%%tint@
dint%%dint@
int%%int@
sum%%sum@
lim%%lim@








